# ssl_pinning_plugin

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/macif/plugin/sslpinningplugin/: SslPinningPlugin.kt  SslpinningPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sslpinningpluginexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/macif/plugin/sslpinningpluginexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ssl_pinning_plugin.podspec  sslpinning_plugin.podspec
ios/Classes/: SslPinningPlugin.h  SslPinningPlugin.m  SslpinningPlugin.h  SslpinningPlugin.m  SwiftSslPinningPlugin.swift
lib/: ssl_pinning_plugin.dart  sslpinning_plugin.dart
